{
  "name": "legacypro-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^6.0.1",
    "morgan": "^1.10.0",
    "dotenv": "^16.0.3",
    "prisma": "^4.7.1",
    "@prisma/client": "^4.7.1",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "aws-sdk": "^2.1360.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.1",
    "openai": "^4.2.1",
    "firebase-admin": "^11.9.0",
    "plaid": "^9.8.1",
    "nodemailer": "^6.9.1",
    "twilio": "^4.11.1",
    "handlebars": "^4.7.7",
    "yamljs": "^0.3.0",
    "swagger-ui-express": "^4.6.3",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "typescript": "^4.8.4",
    "ts-node": "^10.9.1",
    "nodemon": "^2.0.20",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.3",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/multer": "^1.4.7",
    "@types/aws-sdk": "^2.7.0",
    "@types/node-cron": "^2.0.5",
    "eslint": "^8.25.0",
    "prettier": "^2.7.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.1.2",
    "ts-jest": "^29.0.3",
    "@types/jest": "^29.1.2",
    "supertest": "^6.3.1",
    "@types/supertest": "^2.0.12"
  }
}